worker_processes  5;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections   4096;
}

http
{
    server
    {
        listen       80;
        access_log /dev/stdout;

        location /
        {
            root /bazel;

            autoindex       on;
            autoindex_exact_size off;

            dav_methods PUT;
            create_full_put_path on;
            client_max_body_size 1G;

            allow all;
        }
    }
}